{
  "name": "zenify.cx",
  "version": "1.0.0",
  "description": "Zenify.cx is being built as a leading Customer Experience Management (`CXM`) platform for businesses of every size. The system provides an end-to-end omnichannel customer experience solution that helps companies attract, serve, retain, and grow customers through one unified SaaS platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/react-paypal-js": "^9.2.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
